<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.denhihuynh.connectfour.MainActivity">

    <Button
        android:id="@+id/setupButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="sans-serif-thin"
        android:text="@string/fragment_start_screen_start_new_game"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="sans-serif-thin"
        android:text="@string/fragment_start_screen_resume_game"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="25sp" />
</LinearLayout>


