<?xml version="1.5.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_row"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <Button
        android:id="@+id/button_column_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />

    <Button
        android:id="@+id/button_column_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />

    <Button
        android:id="@+id/button_column_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />

    <Button
        android:id="@+id/button_column_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />

    <Button
        android:id="@+id/button_column_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />

    <Button
        android:id="@+id/button_column_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />

    <Button
        android:id="@+id/button_column_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white" />


</TableRow>